{
  "name": "print-stocks-serverless",
  "version": "0.0.1",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-plugin-typescript": "^2.1.2",
    "typescript": "^4.7.4"
  },
  "overrides": {
    "serverless": "^2.x"
  }
}
